SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
NoScales,
Caption, "Monitor.V_3 Voltages"
ChartCaption, "Monitor.V_3 Voltages"
Rect, 100, 10, 200, 60
Label, 150, 15, 0, "Monitor.V_3", 0
BoldLabel, 1
Width, 7
DataColor, 8421504
Move, 0, 0
Draw, 300, 0
DataColor, 0
Width, 3
FStyle, 0
Move, 0, 50
Draw, 100, 50
Center,  15, 52, 10, "0.994743"
Center,  60, 52, 10, " /_   -33.01"
Center,  90, 52, 10, " ^"
FStyle, 0
Move, 0, 40
Draw, 100, 40
Center,  15, 42, 10, "0.998681"
Center,  60, 42, 10, " /_  -153.58"
Center,  90, 42, 10, " ^"
FStyle, 0
Move, 0, 30
Draw, 100, 30
Center,  15, 32, 10, "0.987653"
Center,  60, 32, 10, " /_    86.45"
Center,  90, 32, 10, " ^"
FStyle, 0
Move, 0, 20
Draw, 100, 20
Center,  15, 22, 10, "0.000894935"
Center,  60, 22, 10, " /_   167.12"
Center,  90, 22, 10, " ^"
Width, 1
Width, 7
Move, -5, 5
Draw, -5, 55
Center,  25, 60, 10, "P3.1.2.3.4"
Caption, " Voltages"
PctRim, 5
